{
  "name": "jm-ajax",
  "version": "1.0.3",
  "description": "a simple ajax lib support nodejs and browser",
  "scripts": {
    "test": "node node_modules/babel-cli/bin/babel-node ./node_modules/mocha/bin/_mocha test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jm-root/jm-ajax.git"
  },
  "keywords": [
    "javascript",
    "jm-ajax"
  ],
  "author": {
    "name": "Jeff YU"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jm-root/jm-ajax/issues"
  },
  "homepage": "https://github.com/jm-root/jm-ajax",
  "dependencies": {
    "jm-err": "^1.0.0",
    "jm-logger": "^1.0.1",
    "najax": "^1.0.2"
  },
  "devDependencies": {
    "bluebird": "^3.5.0",
    "babel-cli": "^6.24.1",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-preset-env": "^1.5.1",
    "benchmark": "^2.1.4",
    "chai": "^4.0.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-node": "^5.1.1",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-browserify": "^0.5.1",
    "gulp-clean": "^0.3.2",
    "gulp-concat": "^2.6.1",
    "gulp-eslint": "^3.0.1",
    "gulp-jsdoc3": "^1.0.1",
    "gulp-jshint": "^2.0.4",
    "gulp-rename": "^1.2.2",
    "gulp-sequence": "^0.4.6",
    "gulp-uglify": "^3.0.0",
    "gulp-util": "^3.0.8",
    "jshint": "^2.9.4",
    "mocha": "^3.4.2"
  }
}
