{
  "name": "jm-ajax",
  "version": "0.0.7",
  "description": "a simple ajax lib support nodejs and browser",
  "main": "./lib/index",
  "scripts": {
    "test": "node test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jm-root/jm-ajax.git"
  },
  "keywords": [
    "javascript",
    "jm-ajax"
  ],
  "author": {
    "name": "Jeff YU"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jm-root/jm-ajax/issues"
  },
  "homepage": "https://github.com/jm-root/jm-ajax",
  "dependencies": {
    "jm-core": "*",
    "najax":"*"
  },
  "devDependencies": {
      "bluebird": "*",
      "jshint": "*",
      "gulp": ">=3.5.6",
      "gulp-clean": ">=0.3.1",
      "gulp-concat": ">=2.2.0",
      "gulp-jshint": ">=1.5.1",
      "gulp-rename": ">=1.2.0",
      "gulp-sequence": ">=0.3.0",
      "gulp-uglify": ">=0.3.1",
      "gulp-util": ">=2.2.14"
  }
}
